#Theme
include dracula.conf
#include macchiato.conf
#include frappe.conf

#Option
macos_option_as_alt left
copy_on_select yes

#Front
font_size 17.0
font_family Hack Nerd Font Mono
#font_family JetBrainsMono Nerd Font Mono

#UI
# cursor_shape block
term xterm-kitty
remember_window_size yes
# confirm_os_window_close 0
# hide_window_decorations titlebar-only

cursor_trail 3
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 2
cursor #ffb6c1
